,count
&lt;/em&gt;,15565
&lt;em&gt;,15536
&lt;/p&gt;,15177
&lt;p&gt;,11954
&lt;br /&gt;,8293
&lt;/span&gt;,4753
&lt;/i&gt;,4266
&lt;i&gt;,4265
&lt;/strong&gt;,3840
&lt;strong&gt;,3818
&lt;/b&gt;,1765
&lt;b&gt;,1761
&lt;/sub&gt;,1691
&lt;sub&gt;,1691
&lt;sup&gt;,1673
&lt;/sup&gt;,1673
&lt;span&gt;,1475
&lt;/div&gt;,768
"&lt;p class=""NoParagraphStyle""&gt;",622
&lt;/option&gt;,396
"&lt;p align=""LEFT""&gt;",326
"&lt;span class=""hps""&gt;",300
"&lt;p class=""NoParagraphStyle"" align=""center""&gt;",194
&lt;/a&gt;,175
"&lt;span lang=""EN-US""&gt;",173
&lt;/td&gt;,173
"&lt;p class=""Abstract""&gt;",170
"&lt;p align=""center""&gt;",152
"&lt;span style=""text-decoration: underline;""&gt;",146
&lt;div&gt;,144
"&lt;p class=""Default""&gt;",140
&lt;![endif]--&gt;,118
"&lt;p class=""BasicParagraph""&gt;",107
&lt;/font&gt;,101
"&lt;span style=""font-size: xx-small;""&gt;",81
&lt;/xml&gt;,79
&lt;xml&gt;,79
&lt;br&gt;,79
"&lt;span style=""font-family: serif;""&gt;",72
"&lt;span style=""font-size: small;""&gt;",65
"&lt;div class=""column""&gt;",62
"&lt;div class=""layoutArea""&gt;",62
"&lt;p class=""BasicParagraph"" align=""center""&gt;",60
"&lt;span lang=""IN""&gt;",56
"&lt;p align=""justify""&gt;",55
"&lt;p class=""REDUTEXTORESUMEN""&gt;",55
"&lt;p class=""MsoNormal"" style=""text-align: justify;""&gt;",49
"&lt;span style=""font-family: Times New Roman; font-size: small;""&gt;",48
&lt;li&gt;,48
&lt;/li&gt;,48
&lt;/pre&gt;,45
"&lt;span style=""font-family: TrebuchetMS; font-size: xx-small;""&gt;",42
&lt;pre&gt;,40
"&lt;span lang=""EN-GB""&gt;",40
"&lt;span style=""font-family: TrebuchetMS,Italic; font-size: xx-small;""&gt;",36
"&lt;p style=""text-align: justify;""&gt;",35
"&lt;span style=""font-style: normal""&gt;",34
&lt;w:WordDocument&gt;,30
&lt;w:Compatibility&gt;,30
&lt;/w:Zoom&gt;,30
&lt;/w:Compatibility&gt;,30
&lt;w:Zoom&gt;,30
&lt;/w:WordDocument&gt;,30
"&lt;font face=""Times New Roman""&gt;",29
&lt;/w:LatentStyles&gt;,29
"&lt;span style=""font-family: 'Palatino Linotype','serif'""&gt;",29
"&lt;span lang=""en-US""&gt;",29
"&lt;span style=""font-family: 'Times New Roman', serif;""&gt;",29
&lt;/w:IgnoreMixedContent&gt;,29
&lt;/w:AlwaysShowPlaceholderText&gt;,29
&lt;/w:View&gt;,29
&lt;w:AlwaysShowPlaceholderText&gt;,29
&lt;/w:SaveIfXMLInvalid&gt;,29
&lt;w:View&gt;,29
&lt;w:SaveIfXMLInvalid&gt;,29
&lt;w:IgnoreMixedContent&gt;,29
"&lt;p class=""Resumen""&gt;",29
&lt;/tr&gt;,28
&lt;/FONT&gt;,28
"&lt;div style=""text-align: JUSTIFY;""&gt;",28
&lt;FONT FACE=Symbol&gt;,28
&lt;/style&gt;,27
&lt;style&gt;,27
"&lt;span style=""font-weight: normal""&gt;",26
&lt;w:LidThemeAsian&gt;,26
&lt;/w:LidThemeAsian&gt;,26
"&lt;span lang=""in"" xml:lang=""in""&gt;",26
"&lt;em style=""mso-bidi-font-style: normal;""&gt;",26
&lt;/table&gt;,26
&lt;/w:LidThemeComplexScript&gt;,26
&lt;/w:LidThemeOther&gt;,26
&lt;w:LidThemeOther&gt;,26
&lt;w:LidThemeComplexScript&gt;,26
&lt;m:mathPr&gt;,26
&lt;/m:mathPr&gt;,26
&lt;tr&gt;,26
&lt;u&gt;,26
"&lt;div id=""cke_pastebin"" style=""text-align: justify;""&gt;",25
&lt;/smlcap&gt;,24
"&lt;span style=""font-family: Times New Roman;""&gt;",24
&lt;smlcap&gt;,24
&lt;/select&gt;,24
"&lt;p class=""rtejustify""&gt;",23
"&lt;span style=""mso-spacerun: yes;""&gt;",23
"&lt;p class=""Standard""&gt;",22
"&lt;p class=""MsoNormal""&gt;",22
&lt;/italic&gt;,21
&lt;italic&gt;,21
"&lt;option value=""""&gt;",20
"&lt;span style=""font-family: TrebuchetMS; font-size: medium;""&gt;",20
"&lt;font face=""Arno Pro""&gt;",20
"&lt;span lang=""ES""&gt;",19
"&lt;p align=""JUSTIFY""&gt;",19
"&lt;strong style=""mso-bidi-font-weight: normal;""&gt;",18
"&lt;span class=""apple-converted-space""&gt;",18
&lt;title&gt;,18
&lt;/title&gt;,18
"&lt;div style=""text-align: justify;""&gt;",18
&lt;w:BreakWrappedTables/&gt;,17
"&lt;span style=""font-variant: small-caps""&gt;",17
&lt;w:PunctuationKerning/&gt;,17
&lt;w:ValidateAgainstSchemas/&gt;,17
&lt;w:DontGrowAutofit/&gt;,17
"&lt;p class=""Cuerpo""&gt;",17
"&lt;p class=""PaperAbstract""&gt;",17
"&lt;span lang=""ES-TRAD""&gt;",17
"&lt;span style=""font-family: ""&gt;",17
"&lt;span lang=""EN-AU""&gt;",16
&lt;w:TrackFormatting/&gt;,16
&lt;w:UseAsianBreakRules/&gt;,16
&lt;w:WrapTextWithPunct/&gt;,16
&lt;w:SnapToGridInCell/&gt;,16
"&lt;p class=""normal""&gt;",15
"&lt;m:defJc m:val=""centerGroup""/&gt;",15
"&lt;w:LsdException Locked=""false"" UnhideWhenUsed=""false"" Name=""Placeholder Text""/&gt;",15
"&lt;m:brkBin m:val=""before""/&gt;",15
"&lt;m:intLim m:val=""subSup""/&gt;",15
"&lt;m:mathFont m:val=""Cambria Math""/&gt;",15
&lt;w:SplitPgBreakAndParaMark/&gt;,15
"&lt;m:naryLim m:val=""undOvr""/&gt;",15
&lt;w:DoNotPromoteQF/&gt;,15
"&lt;br class=""Apple-interchange-newline"" /&gt;",15
"&lt;m:smallFrac m:val=""off""/&gt;",15
&lt;w:DontVertAlignInTxbx/&gt;,15
&lt;w:TrackMoves/&gt;,15
"&lt;span style=""font-family: 'Tahoma','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-language: ES;"" lang=""ES-TRAD""&gt;",15
"&lt;div id=""cke_pastebin""&gt;",15
"&lt;w:LsdException Locked=""false"" UnhideWhenUsed=""false"" Name=""Revision""/&gt;",15
&lt;m:dispDef/&gt;,15
"&lt;span lang=""SV""&gt;",14
"&lt;m:brkBinSub m:val=""--""/&gt;",14
"&lt;span style=""font-family: 'Century Gothic','sans-serif'""&gt;",14
"&lt;span style=""font-family: Trebuchet MS,Trebuchet MS; font-size: xx-small;""&gt;",14
"&lt;span style=""font-family: TrebuchetMS,Italic; font-size: medium;""&gt;",14
&lt;w:CachedColBalance/&gt;,14
&lt;w:BrowserLevel&gt;,14
&lt;w:DontVertAlignCellWithSp/&gt;,14
&lt;/w:BrowserLevel&gt;,14
&lt;w:DontBreakConstrainedForcedTables/&gt;,14
&lt;o:OfficeDocumentSettings&gt;,13
&lt;w:WrapTextWithPunct /&gt;,13
&lt;w:UseAsianBreakRules /&gt;,13
"&lt;p class=""Body""&gt;",13
&lt;w:SnapToGridInCell /&gt;,13
"&lt;p class=""ADMETabstracttext""&gt;",13
&lt;/o:OfficeDocumentSettings&gt;,13
"&lt;span style=""font-family: "" lang=""EN-US""&gt;",13
&lt;w:BreakWrappedTables /&gt;,13
&lt;tbody&gt;,12
"&lt;p style=""text-align: justify"" class=""MsoNormal""&gt;",12
&lt;ul&gt;,12
"&lt;div id=""SLG_TB""&gt;",12
"&lt;div id=""SLG_arrow_down"" style=""background: url('chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/down.png');""&gt;",12
"&lt;div id=""SLG_arrow_up"" style=""background: url('chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/up.png');""&gt;",12
"&lt;div id=""SLG_balloon_obj"" style=""display: block;""&gt;",12
"&lt;div id=""SLG_bubblelogo"" class=""SLG_ImTranslatorLogo"" style=""background: url('chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/imtranslator-s.png');""&gt;",12
"&lt;div id=""SLG_loading"" class=""SLG_loading"" style=""background: url('chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/loading.gif');""&gt;",12
&lt;/tbody&gt;,12
"&lt;div id=""SLG_providers"" style=""visibility: hidden;""&gt;",12
"&lt;div id=""SLG_shadow_translation_result"" style=""visibility: visible;""&gt;",12
"&lt;div id=""SLG_shadow_translator"" style=""display: none;""&gt;",12
&lt;w:ValidateAgainstSchemas /&gt;,12
&lt;/xref&gt;,12
&lt;w:DontGrowAutofit /&gt;,12
"&lt;input id=""SLG_locer"" title=""Fijar idioma"" type=""checkbox"" /&gt;",12
&lt;/ul&gt;,12
&lt;!--[if supportFields]&gt;,12
"&lt;a class=""SLG_options"" title=""ImTranslator Feedback"" href=""chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/html/options/options.html?feed"" target=""_blank""&gt;",12
"&lt;span id=""SLG_Balloon_Close"" title=""Cerrar""&gt;",12
"&lt;option value=""auto""&gt;",12
"&lt;a class=""SLG_options"" title=""Mostrar opciones"" href=""chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/html/options/options.html?bbl"" target=""_blank""&gt;",12
"&lt;select id=""SLG_lng_from""&gt;",12
"&lt;a class=""SLG_options"" title=""ImTranslator Ayuda"" href=""http://about.imtranslator.net/tutorials/presentations/google-translate-for-opera/opera-popup-bubble/"" target=""_blank""&gt;",12
"&lt;a class=""SLG_options"" title=""Historial de traducciones"" href=""chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/html/options/options.html?hist"" target=""_blank""&gt;",12
&lt;w:PunctuationKerning /&gt;,12
"&lt;br clear=""all"" /&gt;",12
"&lt;p class=""BodyAbstract""&gt;",12
"&lt;select id=""SLG_lng_to""&gt;",12
&lt;w:DoNotPromoteQF /&gt;,11
"&lt;m:naryLim m:val=""undOvr"" /&gt;",11
"&lt;w:LsdException Locked=""false"" UnhideWhenUsed=""false"" Name=""Placeholder Text"" /&gt;",11
"&lt;m:brkBin m:val=""before"" /&gt;",11
"&lt;m:mathFont m:val=""Cambria Math"" /&gt;",11
"&lt;m:defJc m:val=""centerGroup"" /&gt;",11
"&lt;m:smallFrac m:val=""off"" /&gt;",11
"&lt;m:intLim m:val=""subSup"" /&gt;",11
&lt;w:SplitPgBreakAndParaMark /&gt;,11
&lt;w:TrackFormatting /&gt;,11
"&lt;w:LsdException Locked=""false"" UnhideWhenUsed=""false"" Name=""Revision"" /&gt;",11
&lt;w:TrackMoves /&gt;,11
&lt;m:dispDef /&gt;,11
"&lt;span style=""color: black; font-family: 'Palatino Linotype','serif'""&gt;",10
&lt;/u&gt;,10
"&lt;span lang=""EN""&gt;",10
&lt;sec&gt;,10
&lt;/sec&gt;,10
"&lt;span style=""font-family: TrebuchetMS,Bold; font-size: medium;""&gt;",10
"&lt;div id=""SLG_alert_bbl""&gt;",9
"&lt;font color=""red""&gt;",9
&lt;w:HyphenationZone&gt;,9
&lt;w:DoNotShowInsertionsAndDeletions/&gt;,9
"&lt;span class=""normalchar""&gt;",9
&lt;/ins&gt;,9
"&lt;span style=""font-family: Noto Serif,serif;""&gt;",9
"&lt;p class=""IKa-ABSTRAK""&gt;",9
&lt;/w:HyphenationZone&gt;,9
"&lt;p class=""VARAbstract""&gt;",9
"&lt;p align=""left""&gt;",9
"&lt;div class=""section""&gt;",9
"&lt;span style=""font-family: 'Tahoma','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES;""&gt;",8
"&lt;p class=""AbstractText""&gt;",8
"&lt;p class=""IIABSBARU""&gt;",8
"&lt;span style=""font-family: Times New Roman,serif;""&gt;",8
"&lt;span style=""font-size: medium;""&gt;",7
"&lt;p class=""AbstractEnglish""&gt;",7
"&lt;p class=""apa""&gt;",7
"&lt;p class=""abstrak""&gt;",7
"&lt;span class=""msoIns""&gt;",7
&lt;/P&gt;,7
&lt;o:AllowPNG/&gt;,7
"&lt;span class=""Cursiva""&gt;",7
&lt;P&gt;,7
"&lt;p dir=""ltr""&gt;",6
"&lt;p class=""IABSTRAK""&gt;",6
"&lt;p class=""IsiAbstrakIndo""&gt;",6
"&lt;p class=""Articulo""&gt;",6
"&lt;p class=""BODYTEXT""&gt;",6
"&lt;p class=""MsoNormal"" style=""text-align: center;"" align=""center""&gt;",6
&lt;span lang=SV style='mso-ansi-language:SV'&gt;,6
"&lt;p class=""TTPAbstract""&gt;",6
"&lt;p class=""JurnalASSETSisiabstrak""&gt;",6
"&lt;p class=""TtuloAbstract""&gt;",6
"&lt;img src=""https://www.veterinaryevidence.org/rcvskmod/icons/pr-icon.jpg"" alt=""Peer Reviewed"" /&gt;",6
&lt;w:DontVertAlignCellWithSp /&gt;,6
&lt;span style='mso-element:field-begin'&gt;,6
&lt;w:DontVertAlignInTxbx /&gt;,6
&lt;w:DontBreakConstrainedForcedTables /&gt;,6
&lt;w:CachedColBalance /&gt;,6
"&lt;span style=""font-family: 'Times New Roman'; font-size: medium;""&gt;",6
&lt;/v:shape&gt;,6
&lt;span style='mso-element:field-end'&gt;,6
"&lt;img src=""https://www.veterinaryevidence.org/rcvskmod/icons/oa-icon.jpg"" alt=""Open Access"" /&gt;",6
&lt;z&gt;,6
"&lt;span style=""font-family: ..e..Þ..,..e..r..; font-size: xx-small;"" lang=""JA""&gt;",6
"&lt;span style=""font-family: AGaramond-Regular; font-size: xx-small;""&gt;",6
"&lt;span lang=""PT-BR""&gt;",5
"&lt;p class=""emsd""&gt;",5
"&lt;p class=""ecxmsonormal""&gt;",5
&lt;/blockquote&gt;,5
&lt;w:DontFlipMirrorIndents /&gt;,5
"&lt;p class=""Estilopadro""&gt;",5
"&lt;p class=""REDURESUMEN""&gt;",5
&lt;ao&gt;,5
&lt;w:EnableOpenTypeKerning /&gt;,5
"&lt;span style=""font-family: 'Tahoma','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: ES;"" lang=""EN-GB""&gt;",5
&lt;blockquote&gt;,5
&lt;!--StartFragment--&gt;,5
"&lt;p class=""Resumo""&gt;",5
&lt;mν&gt;,5
&lt;mce:style&gt;,5
&lt;!--EndFragment--&gt;,5
&lt;w:OverrideTableStyleHps /&gt;,5
"&lt;p class=""PaperKeywordTitle""&gt;",5
"&lt;p class=""Cos""&gt;",5
"&lt;option value=""sv""&gt;",4
"&lt;option value=""su""&gt;",4
"&lt;option value=""st""&gt;",4
"&lt;option value=""th""&gt;",4
"&lt;option value=""sw""&gt;",4
"&lt;option value=""ta""&gt;",4
"&lt;option value=""te""&gt;",4
"&lt;option value=""tg""&gt;",4
"&lt;option value=""so""&gt;",4
"&lt;option value=""tl""&gt;",4
"&lt;option value=""tr""&gt;",4
"&lt;option value=""uk""&gt;",4
"&lt;option value=""sq""&gt;",4
"&lt;option value=""pa""&gt;",4
"&lt;option value=""sl""&gt;",4
"&lt;option value=""sk""&gt;",4
"&lt;option value=""si""&gt;",4
"&lt;option value=""ru""&gt;",4
"&lt;option value=""ro""&gt;",4
"&lt;option value=""pt""&gt;",4
"&lt;option value=""pl""&gt;",4
"&lt;option value=""uz""&gt;",4
"&lt;option value=""ny""&gt;",4
"&lt;option value=""no""&gt;",4
"&lt;option value=""nl""&gt;",4
"&lt;option value=""ne""&gt;",4
"&lt;option value=""my""&gt;",4
"&lt;option value=""mt""&gt;",4
"&lt;option value=""ur""&gt;",4
"&lt;p class=""Abstracttext-VITRUVIO""&gt;",4
"&lt;option value=""vi""&gt;",4
"&lt;option value=""yi""&gt;",4
&lt;Φ&gt;,4
&lt;!--[endif] --&gt;,4
"&lt;p class=""StyleE-JournalKeywordsNotItalic""&gt;",4
"&lt;p class=""abstract""&gt;",4
"&lt;p class=""Isi""&gt;",4
&lt;/o:TargetScreenSize&gt;,4
"&lt;p class=""zet""&gt;",4
"&lt;p class=""E-JOURNALAbstractBody""&gt;",4
&lt;/ol&gt;,4
"&lt;span style=""mso-ansi-language: EN-GB;"" lang=""EN-GB""&gt;",4
&lt;B&gt;,4
"&lt;p class=""Abstrak""&gt;",4
&lt;Ei&gt;,4
"&lt;span style=""font-size: large;""&gt;",4
"&lt;option value=""mr""&gt;",4
"&lt;p class=""Abstractandkeywordscontent""&gt;",4
"&lt;span style=""font-family: TimesNewRomanPSMT;""&gt;",4
"&lt;p class=""AbstractBody""&gt;",4
"&lt;span class=""apple-style-span""&gt;",4
"&lt;span style=""font-family: MeliorLTCE; font-size: x-small;""&gt;",4
"&lt;span style=""font-family: Cambria;""&gt;",4
"&lt;span style=""font-family: Calibri;""&gt;",4
"&lt;p align = ""justify""&gt;",4
"&lt;option value=""zu""&gt;",4
"&lt;option value=""zh-TW""&gt;",4
"&lt;option value=""zh-CN""&gt;",4
"&lt;option value=""yo""&gt;",4
"&lt;option value=""ms""&gt;",4
"&lt;option value=""sr""&gt;",4
"&lt;option value=""mn""&gt;",4
"&lt;option value=""bs""&gt;",4
"&lt;option value=""fi""&gt;",4
"&lt;option value=""fa""&gt;",4
"&lt;option value=""eu""&gt;",4
"&lt;option value=""et""&gt;",4
"&lt;option value=""eo""&gt;",4
"&lt;option value=""en""&gt;",4
"&lt;option value=""el""&gt;",4
"&lt;option value=""de""&gt;",4
"&lt;option value=""da""&gt;",4
"&lt;option value=""cy""&gt;",4
"&lt;option value=""cs""&gt;",4
"&lt;option value=""ceb""&gt;",4
"&lt;option value=""ca""&gt;",4
"&lt;option value=""bn""&gt;",4
"&lt;option value=""ga""&gt;",4
"&lt;option value=""bg""&gt;",4
"&lt;option value=""be""&gt;",4
"&lt;option value=""az""&gt;",4
"&lt;option value=""ml""&gt;",4
"&lt;option value=""af""&gt;",4
"&lt;br class=""BasicParagraph"" /&gt;",4
&lt;ol&gt;,4
&lt;c+a&gt;,4
&lt;o:TargetScreenSize&gt;,4
"&lt;span lang=""X-NONE""&gt;",4
"&lt;div id=""__zsc_once""&gt;",4
&lt;o:AllowPNG /&gt;,4
"&lt;span style=""font-family: "";Times New Roman"";,"";serif"";; mso-ansi-language: EN-US;"" lang=""EN-US""&gt;",4
"&lt;option value=""fr""&gt;",4
"&lt;option value=""ar""&gt;",4
"&lt;option value=""gl""&gt;",4
"&lt;option value=""kk""&gt;",4
"&lt;option value=""is""&gt;",4
"&lt;option value=""it""&gt;",4
"&lt;option value=""ja""&gt;",4
"&lt;option value=""jw""&gt;",4
"&lt;option value=""ka""&gt;",4
"&lt;option value=""mg""&gt;",4
"&lt;option value=""km""&gt;",4
"&lt;option value=""mk""&gt;",4
"&lt;option value=""lv""&gt;",4
"&lt;option value=""kn""&gt;",4
"&lt;option value=""ko""&gt;",4
"&lt;option value=""la""&gt;",4
"&lt;option value=""gu""&gt;",4
"&lt;option value=""lt""&gt;",4
"&lt;option value=""mi""&gt;",4
"&lt;option value=""iw""&gt;",4
"&lt;option value=""lo""&gt;",4
"&lt;option value=""ig""&gt;",4
"&lt;option value=""ht""&gt;",4
"&lt;option value=""hu""&gt;",4
"&lt;option value=""hy""&gt;",4
"&lt;option value=""id""&gt;",4
"&lt;option value=""hr""&gt;",4
"&lt;option value=""hmn""&gt;",4
"&lt;option value=""hi""&gt;",4
"&lt;option value=""ha""&gt;",4
&lt;o:RelyOnVML /&gt;,3
"&lt;span lang=""ES-AR""&gt;",3
&lt;/A&gt;,3
&lt;/o:DocumentProperties&gt;,3
"&lt;div id=""SLG_alert_bbl"" style=""display: none;""&gt;",3
"&lt;span style=""font-family: 'Times New Roman','serif'""&gt;",3
&lt;o:DocumentProperties&gt;,3
"&lt;p class=""VARNormal""&gt;",3
"&lt;p class=""VARKeywords""&gt;",3
&lt;html /&gt;,3
"&lt;div id=""__hggasdgjhsagd_once"" style=""display: none;""&gt;",3
"&lt;span style=""color: black;""&gt;",3
"&lt;p class=""VARAbstract"" align=""left""&gt;",3
"&lt;p class=""REDUTITULOINGLES""&gt;",3
&lt;!--[endif]--&gt;,3
&lt;k&gt;,3
"&lt;p class=""Els-Abstract-text""&gt;",3
"&lt;span style=""color: black; mso-fareast-language: EN-US;""&gt;",3
"&lt;p class=""MsoBodyText""&gt;",3
"&lt;p class=""MsoNoSpacing"" style=""text-align: justify;""&gt;",3
"&lt;p class=""MsoNoSpacing""&gt;",3
"&lt;p class=""R-AbstractKeywords""&gt;",3
&lt;π|HW|K&gt;,3
"&lt;m:brkBinSub m:val=""--"" /&gt;",3
&lt;o:Version&gt;,3
"&lt;span style=""font-family: Arial; font-size: medium;""&gt;",3
"&lt;span style=""font-family: Calibri; font-size: medium;""&gt;",3
"&lt;span class=""inline-formula""&gt;",3
"&lt;a href=""http://www.palingindonesia.com/""&gt;",3
"&lt;p class=""Abstracttext-VITRUVIOCxSpMiddle""&gt;",3
"&lt;p class=""Bodytext""&gt;",3
"&lt;span style=""mso-ansi-language: EN-AU;"" lang=""EN-AU""&gt;",3
&lt;/o:shapelayout&gt;,3
"&lt;o:shapelayout v:ext=""edit""&gt;",3
&lt;/o:Version&gt;,3
&lt;w:UseFELayout /&gt;,2
"&lt;span lang=""es-ES""&gt;",2
"&lt;p class=""StandardTextkrperSAR""&gt;",2
"&lt;span style=""font-family: &amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;""&gt;",2
"&lt;span class=""Apple-converted-space""&gt;",2
"&lt;span class=""alt-edited""&gt;",2
"&lt;p style=""text-align: center"" class=""MsoNormal"" align=""center""&gt;",2
"&lt;span style=""font-family: Times New Roman; font-size: medium;""&gt;",2
&lt;w:UseFELayout/&gt;,2
"&lt;span style=""font-family: Times New Roman, serif;""&gt;",2
"&lt;span style=""font-family: Tahoma, sans-serif;""&gt;",2
"&lt;p class=""RESUMENCURSIVA""&gt;",2
"&lt;span style=""font-family: Symbol;""&gt;",2
"&lt;p class=""zhengwen""&gt;",2
"&lt;span style=""font-family: Times New Roman,Times New Roman; font-size: xx-small;"" lang=""JA""&gt;",2
"&lt;span style=""font-family: TimesNewRomanPS-ItalicMT;""&gt;",2
&lt;w:DoNotOptimizeForBrowser/&gt;,2
"&lt;strong id=""tinymce"" class=""mceContentBody "" dir=""ltr""&gt;",2
"&lt;tr valign=""top""&gt;",2
"&lt;span lang=""ES-MX""&gt;",2
"&lt;p class=""isialchemy""&gt;",2
"&lt;span style=""font-family: 'Tahoma','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT; mso-fareast-language: ES;"" lang=""PT""&gt;",2
"&lt;span style=""font-family: 'Tahoma','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ES;"" lang=""EN-US""&gt;",2
"&lt;span style=""font-family: Arial; font-size: small;""&gt;",2
"&lt;strong class=""Abstract""&gt;",2
"&lt;span style=""background: transparent;""&gt;",2
&lt;r&gt;,2
"&lt;span style=""mso-ansi-language: NO-BOK;""&gt;",2
"&lt;span style=""mso-ansi-language: EN-US;"" lang=""EN-US""&gt;",2
"&lt;p class=""western""&gt;",2
"&lt;p class=""Text""&gt;",2
"&lt;p class=""normal"" align=""center""&gt;",2
"&lt;p dir=""RTL""&gt;",2
&lt;∊&gt;,2
"&lt;br id=""tinymce"" class=""mceContentBody "" /&gt;",2
"&lt;p class=""IIABSBARU"" align=""center""&gt;",2
&lt;o:Revision&gt;,2
&lt;o:TotalTime&gt;,2
&lt;o:Words&gt;,2
&lt;/o:Revision&gt;,2
&lt;/o:Paragraphs&gt;,2
&lt;/o:Pages&gt;,2
&lt;/o:Lines&gt;,2
&lt;/o:Company&gt;,2
"&lt;option selected=""selected"" value=""es""&gt;",2
&lt;/o:CharactersWithSpaces&gt;,2
&lt;/o:Characters&gt;,2
"&lt;p class=""ABSTRACT""&gt;",2
"&lt;p class=""ADYNAAbstrac""&gt;",2
&lt;!--[if !supportLineBreakNewLine]--&gt;,2
&lt; x &gt;,2
&lt;/o:TotalTime&gt;,2
&lt;/o:Words&gt;,2
&lt;o:Paragraphs&gt;,2
&lt;</mml:mo><mml:mi>x</mml:mi><mml:mo>&gt;,2
&lt;a&gt;,2
&lt;PT&gt;,2
"&lt;p class=""Predeterminado""&gt;",2
&lt;Ns&gt;,2
&lt;Nb&gt;,2
&lt;div align=justify&gt;,2
"&lt;img title=""\preceq"" src=""http://latex.codecogs.com/gif.latex?\preceq"" alt="""" /&gt;",2
&lt;/script&gt;,2
"&lt;m:brkBinSub m:val="" "" /&gt;",2
&lt;o:Characters&gt;,2
&lt;o:CharactersWithSpaces&gt;,2
&lt;o:Company&gt;,2
&lt;o:Lines&gt;,2
&lt;o:Pages&gt;,2
&lt; or &gt;,2
"&lt;option value=""es""&gt;",2
"&lt;a href=""http://www.codecogs.com/eqnedit.php?latex=\preceq"" target=""_blank""&gt;",2
"&lt;p class=""JudulBabdenganNomor""&gt;",2
"&lt;p class=""MsoNormal"" style=""text-align: justify; mso-layout-grid-align: none; text-autospace: none;""&gt;",2
"&lt;p class=""Keywords""&gt;",2
"&lt;A HREF=""http://www.ndltd.org/""&gt;",1
"&lt;span style=""text-decoration: line-through;""&gt;",1
"&lt;span style=""text-decoration: none""&gt;",1
"&lt;span style=""text-decoration: overline;""&gt;",1
"&lt;</mml:mo><mml:mi>a</mml:mi><mml:mo>&lt;</mml:mo><mml:mi>b</mml:mi><mml:mo>,</mml:mo><mml:mo> </mml:mo><mml:mo> </mml:mo><mml:mi>p</mml:mi><mml:mo>&gt;",1
&lt;</mml:mo><mml:mi>R</mml:mi></mml:mrow><mml:mo>} </mml:mo></mml:mrow><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mi>R</mml:mi><mml:mo>&gt;,1
&lt;/w:TrackMoves&gt;,1
&lt;/w:DrawingGridVerticalSpacing&gt;,1
&lt;/w:DrawingGridHorizontalSpacing&gt;,1
&lt;/w:DisplayVerticalDrawingGridEvery&gt;,1
&lt;/w:DisplayHorizontalDrawingGridEvery&gt;,1
&lt;/v:shapetype&gt;,1
&lt;/v:formulas&gt;,1
"&lt;A HREF=""http://www.nudl.org/""&gt;",1
&lt;ΦF&gt;,1
&lt;/tt&gt;,1
&lt;sup;&gt;,1
&lt; &gt;,1
&lt;/sup;&gt;,1
"&lt;td class=""label""&gt;",1
"&lt;td class=""value""&gt;",1
&lt;Ξ-|HW|Ω-&gt;,1
&lt;ΔTm&gt;,1
&lt;Δ&gt;,1
&lt;zakljucak&gt;,1
&lt;terapi &gt;,1
"&lt;span style=""mso-bidi-font-style: normal;""&gt;",1
"&lt;A HREF=""http://www.unifesp.br/denf/nien""&gt;",1
"&lt; Film je bomba &lt; bomba &lt; avto bomba – &lt; The movie is the bomb ‘very successful’ &lt; a bomb ‘surprise’ &lt; a car bomb ‘an explosive’), vikend hiša ‘a weekend house’ (hiša kot vikend &lt; Hiša je vikend ‘počitniška’ &lt; hiša vikend &lt; vikend ‘prost konec tedna’ – a house as a weekend house &lt; The house is a weekend ‘vacation’ house &lt; weekend house &lt; weekend ‘the end of the week’), as opposed to vikendhiša ‘a weekendhouse’ (&lt; hiša za vikend ‘a house for the weekend’), and veliko hiš ‘many houses’ (→ veliko govori ‘s/he has many stories to tell’), which are not formed by conversion. An example of incomplete conversion is zakon ‘the law’ (a full conversion would also render usage like *zakon film ‘a law film’, which is not (as yet) attested; the conversation has only gone as far as Film je zakon ‘zelo dober’ &lt; zakon ‘pravilo’ &lt; zakon ‘pravni predpis’ – The movie is the law ‘very good’ &lt; a law ‘a rule’ &lt; a law ‘a legal act’), as opposed to formations not created through conversion, which nevertheless might also feature a noun as the first part of the compound, e.g., golfigrišče ‘golfcourse’ (&lt; igrišče za golf ‘a course for playing golf’, whereas the base *Igrišče je golf. ‘The course is golf.’ is nonsensical). The same holds true for the interjection in horukpoezija ‘oomphpoetry,’ which also was not formed by conversion. Conversion is therefore the final stage in the process of the formation of a new lexeme: degrammaticalization of a particular word form &gt;",1
"&lt;span style=""font-family: Verdana; font-size: x-small;""&gt;",1
"&lt;a href=""http://www.bi.co.id/""&gt;",1
"&lt;span style=""font-family: Times New Roman; font-size: x-small;""&gt;",1
"&lt;a href=""http://www.aiol.info""&gt;",1
"&lt;a href=""http://acmrs.org/publications/catalog/michael-attaleiates-and-politics-imperial-decline-eleventh-century-byzantium"" target=""_blank""&gt;",1
"&lt;VM, Benchmark&gt;",1
&lt;T–O&gt;,1
&lt;Rechtsstaat&gt;,1
&lt;R-R&gt;,1
"&lt; sheath flow) or larger particle diameters
(for excess flow &gt;",1
&lt;ϕ&gt;,1
&lt;σ&gt;,1
&lt; &amp;λmacr;;(ii) upstream flooding occurs for λ &gt;,1
"&lt;δa(r, t)δa(r′,t)&gt;",1
&lt;M−O&gt;,1
&lt;APφ&gt;,1
&lt;M–O&gt;,1
&lt;MOφ&gt;,1
&lt;MHφ&gt;,1
"&lt;span style=""font-size: x-small;""&gt;",1
&lt;I&gt;,1
&lt;GG&gt;,1
&lt;GET) CWR test until Tlim. Muscle biopsies revealed that a similar ( P &gt;,1
&lt;ΦF &gt;,1
"&lt;span style=""font-variant: small-caps; font-family: 'Palatino Linotype','serif'""&gt;",1
"&lt;FONT FACE=""Symbol""&gt;",1
"&lt;span style=""font-weight: normal;""&gt;",1
"&lt;span style=""language: id; mso-ansi-language: id; mso-fareast-language: ko;"" lang=""id""&gt;",1
&lt;CP but &gt;,1
&lt; Cuba &gt;,1
&lt; m  striped catfish (SS); D) f striped catfish &gt;,1
&lt;/object&gt;,1
&lt;-old&gt;,1
&lt;w:DontFlipMirrorIndents/&gt;,1
&lt;-age&gt;,1
&lt;--&gt;,1
&lt;-&gt;,1
&lt;*vysokoe i sinee nebo&gt;,1
&lt;*un ciel hautbleu&gt;,1
&lt;&lt; “Qual o perfil dos idosos que sofrem traumas ósseos e qual o papel da enfermagem na assistência a estes clientes?”&gt;,1
&lt;w:DrawingGridHorizontalSpacing&gt;,1
&lt;w:DrawingGridVerticalSpacing&gt;,1
&lt;&lt; O que existe produzido sobre o processo ensino-aprendizagem na formação do Enfermeiro? &gt;,1
&lt;w:EnableOpenTypeKerning/&gt;,1
"&lt;&gt; y sus aplicaciones en formación y desarrollo del CPC, revisar propuestas de información contable interna y externa de la &lt;&gt;",1
&lt; m  nasutus catfish (SN); and E) f nasutus catfish &gt;,1
&lt;!--[if !supportAnnotations]--&gt;,1
&lt;!--[if !mso]&gt;,1
&lt;! [endif] &gt;,1
&lt; ξ (n) for every integer n &gt;,1
"&lt; λ &lt; ʌ ƒ, and there does not for λ &gt;",1
&lt; κ/l &gt;,1
&lt; ε for all ε &gt;,1
&lt; δ &lt; δHfor some δH&gt;,1
&lt;w:OverrideTableStyleHps/&gt;,1
&lt; y\text{ or }z &gt;,1
&lt; m  patin jambal (JJ); B) f  patin siam &gt;,1
"&lt; v, and say selector I accepts candidate (x, y) if x &gt;",1
&lt; m  patin jambal (SJ); C) f  patin siam &gt;,1
&lt; o &gt;,1
&lt;-ate&gt;,1
&lt;-ous&gt;,1
&lt; m  patin nasutus (SN); dan E) f   patin nasutus &gt;,1
&lt;w:DontAutofitConstrainedTables/&gt;,1
"&lt; Film je bomba &lt; bomba &lt; avto bomba – Film jest bomba ‘cieszy się dużym powodzeniem’ &lt; bomba ‘coś niespodziewanego’ &lt; auto bomba ‘środek wybuchowy’), vikend hiša ‘domek letniskowy’ (hiša kot vikend &lt; Hiša je vikend ‘počitniška’ &lt; hiša vikend &lt; vikend ‘prost konec tedna’ – dom jako domek letniskowy &lt; Ten dom jest domkiem letniskowym. &lt; domek letniskowy &lt; weekend ‘po prostu koniec tygodnia’) w odróżnieniu od vikendhiša ‘dom na weekend’ (&lt; hiša za vikend ‘dom na weekend’) i veliko hiš ‘wiele domów’ (→ veliko govori ‘dużo mówi, ma dużo do powiedzenia’), które nie powstały w wyniku konwersji. Przykładem niepełnej konwersji jest zakon ‘prawo’ (nie jest (jak dotąd) możliwe powiedzenie *zakon film ‘prawo film’, proces konwersji osiągnął etap Film je zakon ‘zelo dober’ &lt; zakon ‘pravilo’ &lt; zakon ‘pravni predpis’ – Film jest prawo ‘bardzo dobry’ &lt; prawo ‘prawidło’ &lt; prawo ‘przepis prawny’) w odróżnieniu od konstrukcji nieutworzonych za pomocą konwersji, które tym niemniej mogą także rozpoczynać się od rzeczownika, np. golfigrišče ‘pole golfowe’ (&lt; igrišče za golf ‘pole do gry w golfa’, nie ma natomiast sensu zdanie *Igrišče je golf. ‘Pole jest golfem.’). Podobnie rzecz ma się z konstrukcją z wykrzyknikiem horukpoezija ‘hej-ho poezja, poezja zagrzewająca do wspólnej pracy’. Konwersja jest zatem ostatnim stadium procesu tworzenia nowego leksemu: degramatykalizacja &gt;",1
&lt;tt&gt;,1
&lt; NVP &lt; AZT. The ranking of persistence of anti-HIV activity of the inhibitors based on the two-component assay was DDI &gt;,1
&lt; SiO&gt;,1
&lt;/o:Template&gt;,1
&lt;v:formulas&gt;,1
"&lt;v:path o:extrusionok=""f"" gradientshapeok=""t"" o:connecttype=""rect""/&gt;",1
"&lt; T range, the conductivity does not show up the Drude like form in any space–time dimensions. In the ω &gt;",1
"&lt; T, ω &gt;",1
"&lt;v:stroke joinstyle=""miter""/&gt;",1
&lt; [e:ç]) before the palatal fricative [ç] (i.e. [eiç &gt;,1
&lt;/o:PixelsPerInch&gt;,1
&lt; [o:×]) before the velar fricative [×] (i.e. [oux &gt;,1
&lt; ln t&gt;,1
&lt; log?vir &gt;,1
"&lt;a href=""http://www.classicalarchives.com/""&gt;",1
&lt; m   patin siam (SS); D) f  patin siam &gt;,1
&lt;w:DisplayHorizontalDrawingGridEvery&gt;,1
&lt;w:DisplayVerticalDrawingGridEvery&gt;,1
&lt;w:DoNotOptimizeForBrowser /&gt;,1
&lt; m  jambal catfish (JJ); B) f striped catfish &gt;,1
&lt; m  jambal catfish (SJ); C) f striped catfish &gt;,1
&lt;w:TrackMoves&gt;,1
&lt;/iframe&gt;,1
&lt;/dl&gt;,1
&lt;w:DoNotShowComments/&gt;,1
&lt;/del&gt;,1
&lt;x&gt;,1
"&lt;p class=""PreformattedText""&gt;",1
"&lt;a href=""http://www.ise.cnr.it/vb""&gt;",1
"&lt;p class=""EstiloActa"" style=""text-align: justify;""&gt;",1
"&lt;p lang=""es-ES"" align=""JUSTIFY""&gt;",1
"&lt;p class=""DefaultCxSpFirst""&gt;",1
"&lt;p class=""DefaultCxSpLast""&gt;",1
"&lt;p dir=""RTL"" align=""center""&gt;",1
"&lt;p class=""DefaultCxSpMiddle""&gt;",1
"&lt;p class=""E-JOURNALAbstractBodyEnglish""&gt;",1
"&lt;p class=""western"" align=""JUSTIFY""&gt;",1
"&lt;p class=""iSI""&gt;",1
"&lt;p class=""textonormal""&gt;",1
"&lt;p class=""EstiloVLC""&gt;",1
"&lt;p class=""FonteResumo""&gt;",1
"&lt;p class=""HistoryArticleBCREC""&gt;",1
"&lt;p class=""msocomoff"" align=""left""&gt;",1
"&lt;p class=""IEEEAbtract""&gt;",1
"&lt;p class=""Default"" style=""text-align: justify;""&gt;",1
"&lt;p class=""CuerpodeResumen""&gt;",1
"&lt;p class=""CuerpoA""&gt;",1
"&lt;p class=""CUERPODETEXTO""&gt;",1
&lt;pGGGTTAGGGTTA&gt;,1
&lt;perp&gt;,1
&lt;poor&gt;,1
"&lt;p class=""BodyArtikel""&gt;",1
"&lt;p class=""BodyA""&gt;",1
"&lt;script type=""text/javascript""&gt;",1
"&lt;p class=""Autores""&gt;",1
"&lt;p class=""Abstracttext-VITRUVIOCxSpLast""&gt;",1
"&lt;p class=""Abstracttext-VITRUVIOCxSpFirst""&gt;",1
"&lt;p class=""AbstractTitle""&gt;",1
"&lt;p class=""Abstract"" align=""left""&gt;",1
"&lt;p class=""AJET-Abstract""&gt;",1
"&lt;span class=""MsoHyperlink""&gt;",1
"&lt;p class=""icsmabstract""&gt;",1
"&lt;p class=""IJACAbstractText""&gt;",1
"&lt;a href=""http://wwwsp.inia.es/Investigacion/centros/crf/BasesDatos/Bases""&gt;",1
"&lt;p class=""MsoNormal"" style=""mso-pagination: none; mso-hyphenate: none; text-autospace: ideograph-other; vertical-align: baseline;""&gt;",1
"&lt;p class=""MsoBodyText"" style=""text-align: center;"" align=""center""&gt;",1
"&lt;p class=""TTPSectionHeading""&gt;",1
"&lt;p class=""MsoBodyText"" style=""text-align: justify;""&gt;",1
"&lt;p class=""TNR""&gt;",1
"&lt;p class=""TEXTOCORRIDO""&gt;",1
"&lt;p class=""TESE""&gt;",1
"&lt;p class=""MsoNormal"" style=""text-align: justify; line-height: normal;""&gt;",1
"&lt;p class=""corpodotexto""&gt;",1
"&lt;p class=""ResumoCxSpLast""&gt;",1
"&lt;p class=""ResumoCxSpFirst""&gt;",1
"&lt;p class=""MsoNormal"" style=""text-align: justify; text-justify: inter-ideograph; line-height: normal;""&gt;",1
"&lt;p class=""Palavras-Chaves""&gt;",1
"&lt;p class=""PaperBody""&gt;",1
"&lt;p class=""Pargrafo""&gt;",1
"&lt;p class=""TextCxSpFirst""&gt;",1
"&lt;p class=""TextCxSpLast""&gt;",1
"&lt;p class=""Textbody""&gt;",1
"&lt;p class=""Textbodyindent""&gt;",1
"&lt;p class=""TitleEnglish""&gt;",1
"&lt;p class=""MsoBodyText"" style=""line-height: normal;""&gt;",1
"&lt;p class=""Ttuloresumen""&gt;",1
"&lt;p class=""JurnalASSETSABSTRAK""&gt;",1
"&lt;p class=""JLDAbstract""&gt;",1
"&lt;p class=""WW-Default"" align=""center""&gt;",1
"&lt;p class=""WW-Default""&gt;",1
"&lt;p class=""a""&gt;",1
"&lt;p class=""JIPIAbstractBody""&gt;",1
"&lt;p class=""JENUIAutor""&gt;",1
"&lt;p class=""address""&gt;",1
"&lt;p class=""IKEYWORDS""&gt;",1
"&lt;p class=""corpodoresumo-SIBRAGEC""&gt;",1
"&lt;span class=""Ninguno""&gt;",1
"&lt;span class=""StyleAbstractItalicChar""&gt;",1
"&lt;p align=""right""&gt;",1
"&lt;div style=""mso-element: footnote-list;""&gt;",1
&lt;dd&gt;,1
"&lt;span style=""font-family: 'Times New Roman', serif;"" lang=""EN-US""&gt;",1
"&lt;div class=""abstract""&gt;",1
"&lt;div class=""abstract_label""&gt;",1
"&lt;div class=""field-item odd""&gt;",1
"&lt;div class=""field-items""&gt;",1
"&lt;span style=""font-family: 'Palatino Linotype','serif'; font-variant: small-caps""&gt;",1
"&lt;span class=""atn""&gt;",1
&lt;dl&gt;,1
&lt;dt&gt;,1
"&lt;span style=""font-family: 'Candara','sans-serif';""&gt;",1
"&lt;span style=""font-family: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman';""&gt;",1
"&lt;span style=""font-family: &amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;;""&gt;",1
"&lt;span style=""font-family: &amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; mso-bidi-font-family: Arial;""&gt;",1
"&lt;span style=""font-family: 'Times New Roman','serif';""&gt;",1
"&lt;d,d&gt;",1
"&lt;span style=""font-family: 'Times New Roman'; font-size: small;""&gt;",1
"&lt;span style=""font-family: 'Times New Roman'; font-size: x-small;""&gt;",1
"&lt;span style=""font-family: 'Times New Roman';""&gt;",1
"&lt;span style=""font-family: 'Verdana','sans-serif'""&gt;",1
"&lt;c*k,ℓ, but fails to do so ifc&gt;",1
&lt;c + a&gt;,1
"&lt;span style=""font-family: Arial,sans-serif;""&gt;",1
"&lt;br style=""font-size: medium;"" /&gt;",1
"&lt;span style=""font-family: Arial;""&gt;",1
"&lt;a name=""_GoBack"" title=""_GoBack""&gt;",1
"&lt;a href=""https://youtube.com/v/QY-RESHbH-U""&gt;",1
"&lt;a href=""https://youtube.com/v/CUkLDjyNUFw""&gt;",1
"&lt;a href=""https://skfb.ly/ZzzA""&gt;",1
"&lt;a href=""https://familysearch.org/""&gt;",1
"&lt;a href=""https://ctt.ec/XrfoM"" target=""_blank""&gt;",1
"&lt;span style=""font-family: &amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; mso-ansi-language: EN-US;"" lang=""EN-US""&gt;",1
&lt;e-tH&gt;,1
"&lt;span style=""font-family: "";Times New Roman"";,"";serif"";;"" lang=""EN-US""&gt;",1
"&lt;span lang=""ES-CO""&gt;",1
"&lt;p align=""justify;""&gt;",1
"&lt;span class=""il""&gt;",1
"&lt;
            T
            rand
            , formation of specific complexes is suppressed by promiscuous interactions. Specific interactions can form only if
            T
            design
            &gt;",1
"&lt;span class=""shorttext""&gt;",1
"&lt;span class=""text_exposed_show""&gt;",1
"&lt;span class=""thinspace""&gt;",1
&lt;oll&gt;,1
"&lt;span id=""result_box"" lang=""en""&gt;",1
"&lt;span id=""tinymce"" class=""mceContentBody "" dir=""ltr""&gt;",1
"&lt;o:lock v:ext=""edit"" aspectratio=""t""/&gt;",1
"&lt;span lang=""EN-IN""&gt;",1
"&lt;span lang=""EN-MY""&gt;",1
&lt;o:Template&gt;,1
&lt;o:RelyOnVML/&gt;,1
&lt;o:PixelsPerInch&gt;,1
"&lt;font face=""Batang""&gt;",1
"&lt;span lang=""FR""&gt;",1
"&lt;span lang=""GL""&gt;",1
"&lt;span lang=""IT""&gt;",1
&lt;nrσ&gt;,1
&lt;noeuds&gt;,1
&lt;mνe&gt;,1
&lt;ing&gt;,1
"&lt;span style=""color: black; mso-fareast-language: EN-US; mso-bidi-font-weight: bold;""&gt;",1
"&lt;span style=""color: black; text-decoration: none; text-underline: none""&gt;",1
&lt;https://pt.wikipedia.org/wiki/Bibliometria&gt;,1
"&lt;span style=""color: red;""&gt;",1
&lt;http://goo.gl/gnaVXQ&gt;,1
&lt;gejala&gt;,1
"&lt;span style=""font-family: "";Arial"";,"";sans-serif"";;""&gt;",1
"&lt;
            C
            op
            but then decreases sharply when
            C
            &gt;",1
